<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3f420085cd046fa93dc5831bf01beed" Name="Diagram1" >
        <EntityTypeShape EntityType="PassAPicModel.Game" Width="2" PointX="3.5" PointY="1" />
        <EntityTypeShape EntityType="PassAPicModel.Guess" Width="1.5" PointX="6.125" PointY="2.25" />
        <AssociationConnector Association="PassAPicModel.GameTurn" />
        <EntityTypeShape EntityType="PassAPicModel.User" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="PassAPicModel.UserGame" />
        <AssociationConnector Association="PassAPicModel.TurnUser" />
        <EntityTypeShape EntityType="PassAPicModel.WordGuess" Width="1.5" PointX="4.875" PointY="4.625" />
        <InheritanceConnector EntityType="PassAPicModel.WordGuess" />
        <EntityTypeShape EntityType="PassAPicModel.ImageGuess" Width="1.5" PointX="7.5" PointY="4.625" />
        <InheritanceConnector EntityType="PassAPicModel.WordGuess" />
        <InheritanceConnector EntityType="PassAPicModel.ImageGuess" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>